<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/std">
  <net id="test_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      
      <place id="p1">
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="p2"></place>
      
      <transition id="t1"></transition>
      
      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="t1" target="p2"/>
      
      <arc id="a_error" source="p100" target="t1"/>
      
    </page>
  </net>
</pnml>